<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=}0#rL8PHI7E^*E?CaoL" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="1Pt5I5%Mq6h1XV{sG5F|"><value name="text"><shadow type="text" id="M8B$BhuNQF%L$}}L22xf"><field name="TEXT">Rafa y Gonzalo, bienvenido al proyecto</field></shadow></value><next><block type="device_pause" id="RF+@}%W]_0O8:CS,hi)J"><value name="pause"><shadow type="timePicker" id="}Vm9=dEILR]eO|6im0Fp"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="}uD:zu~#ySXp;m`7.|L$"><value name="text"><shadow type="text" id="p3QZh*@J%fGlpgf;n%d^"><field name="TEXT">Ahora vas a escuchar musica</field></shadow></value><next><block type="playMelody" id="oaO7fIH)bx|HF2-h!-{S"><value name="melody"><shadow type="melody_editor" id="/4yDMxD~4?L-t!%7(`#@"><field name="melody">"E E F G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j*QRGSmeU?CfNyd}m}5N"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">95</field></shadow></value><next><block type="playMelody" id="B#O=]r+Rv/=](xpTM,ED"><value name="melody"><shadow type="melody_editor" id="yGS;,~7M35sRd,B#nwC#"><field name="melody">"C C D E E D D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z~BM8#W:#Yu[TGZ:qZ0*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">95</field></shadow></value><next><block type="playMelody" id="+(+ec[46rYk-/t9U(vp@"><value name="melody"><shadow type="melody_editor" id="dsf(`P?w8+;[gIZZX=Fh"><field name="melody">"E E F G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="n2MqX[9L22d_yz0zLBmD"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">95</field></shadow></value><next><block type="playMelody" id="Udcog4X5IIp^zab5VCo*"><value name="melody"><shadow type="melody_editor" id="_mM:^?nB5k^Ws)!:Atb="><field name="melody">"C C D E D C C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h+{1B6^WT-i3%jf4d79j"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">95</field></shadow></value><next><block type="device_print_message" id="Yt+KK@L4QxVl,cFnMF%?"><value name="text"><shadow type="text" id=":0_}`oupb?VSZZy20;(,"><field name="TEXT">ANIMACION, JEJE</field></shadow></value><next><block type="device_while" id="bvmW]|.F6jCiQ*K3)@Xk"><value name="COND"><shadow type="logic_boolean" id="T6qC,3*y9^|zQJ0Lii0i"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Eu9`boF8C~A`8#Anw#jk"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="g/(ufW3|ko!]8MT{$Y-e"><value name="pause"><shadow type="timePicker" id="ARlr)$c266Z:E*-gn`Q$"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="xNu?Y.qcxkZ:k]=G]hid"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id=":y5ya-Tr8hGj5Vj0S;J6"><value name="pause"><shadow type="timePicker" id="$5+ArH-nDkeOArki52o~"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="%A2Fyof8cnJYZa$$0Vd{" x="737" y="12"></block></xml>